# MasterRecipes-fiap

./: MasterRecipes.sln  README.md
MasterRecipes.Application/: MasterRecipes.Application.csproj
MasterRecipes.Domain/Interfaces/: IBaseReposity.cs  IReceitasRepository.cs
MasterRecipes.Domain/Models/: BaseEntity.cs  Categoria.cs  Receita.cs  ReceitaIgrediente.cs  ReceitaImagem.cs  ReceitaTags.cs
MasterRecipes.IoC/: DependencyContainer.cs  MasterRecipes.IoC.csproj
MasterRecipes.Mvc/: MasterRecipes.Mvc.csproj  Program.cs  appsettings.json
MasterRecipes.Mvc/Controllers/: HomeController.cs  ReceitaController.cs
MasterRecipes.Mvc/Migrations/: 20220514024216_Nova.Designer.cs  20220514024216_Nova.cs  ContextModelSnapshot.cs
MasterRecipes.Mvc/Models/: ErrorViewModel.cs
MasterRecipes.Mvc/Models/Context/: Context.cs
MasterRecipes.Mvc/Properties/: launchSettings.json
MasterRecipes.Mvc/Views/: _ViewImports.cshtml
MasterRecipes.Mvc/Views/Home/: Index.cshtml
MasterRecipes.Mvc/Views/Receita/: Imagens.cshtml  Nova.cshtml  View.cshtml  Visualizar.cshtml
MasterRecipes.Mvc/Views/Shared/: _Layout.cshtml
MasterRecipes.Mvc/wwwroot/css/: style.css
MasterRecipes.Mvc/wwwroot/img/uploaded/: baixados.jfif
MasterRecipes.Mvc/wwwroot/js/: main.js  receita.js
MasterRecipes.Mvc/wwwroot/js/dropzone/: dropzone-amd-module.js  dropzone-amd-module.min.js  dropzone.js  dropzone.min.js
MasterRecipes.Persistence/: MasterRecipes.Data.csproj
MasterRecipes.Persistence/Context/: Context.cs
MasterRecipes.Persistence/Migrations/: 20220512034236_InitialCreate.Designer.cs  20220512034236_InitialCreate.cs  ContextModelSnapshot.cs
MasterRecipes.Persistence/Repositorys/: BaseRepository.cs  ReceitasRepository.cs
MasterRecipes.Web/: MasterRecipes.Web.csproj  Program.cs
MasterRecipes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MasterRecipes.Web/Pages/Shared/: _Layout.cshtml
MasterRecipes.Web/Properties/: launchSettings.json
